<resources>
    <string name="app_name">InstagramClone</string>
    <string name="title_activity_log_in">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="sign_in">"Sign In"</string>
    <string name="log_in">"Log In"</string>
    <string name="email_hint">"E-mail"</string>
    <string name="username_hint">"Username"</string>
    <string name="password_hint">"Password"</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
